T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
FOR=39
IN=40
LET=41
WHERE=42
RETURN=43
COVERAGE=44
OVER=45
VALUE=46
LIST=47
VALUES=48
CONDENSE=49
USING=50
SWITCH=51
CASE=52
DEFAULT=53
TRUE=54
FALSE=55
INTEGER=56
INTEGER_8=57
INTEGER_16=58
FLOAT=59
STR=60
NAME=61
VARNAME=62
WS=63
ANY=64
','=1
'('=2
')'=3
':='=4
'.'=5
'['=6
']'=7
'-'=8
'+'=9
'not'=10
'and'=11
'or'=12
'xor'=13
'{'=14
'}'=15
':'=16
'struct'=17
';'=18
'<'=19
'>'=20
'*'=21
'/'=22
'='=23
'!='=24
'>='=25
'<='=26
'max'=27
'min'=28
'bool'=29
'char'=30
'unsigned'=31
'short'=32
'int'=33
'long'=34
'float'=35
'double'=36
'complex'=37
'complex2'=38
